[RepastErp]
;[交易号]
deal_number=1
;[销售单号]
sale_id=01010100000329201310251716300001
;[店铺名字]
shop_name=测试店2
;[pos机器号]
pos_id=29
;[员工编号]
emp_id=0000
;[员工名字]
emp_name=Administrator
;[班名]
shift_Name=
;[班次]
shift_num=
;[上线日期]
login_date=2013-10-25 17:16:27
;[销售单序号]
sale_sno=1
;[选择的商品一共需要的总价格]
totalPrice=0
;[是否为结账]
isCheckOut=false
;[登录窗体是否退出]
isexit=false
;[零用钱]
cashier_sum=1
;[钱箱中现金总额]
remain_sum=1
;[结账时是否处于使用兑换券，使用则为true]
isCheckChit=false
;[销售方式（1内用、2外带、3外送，4生日聚会等）]
saleMethord=1
;[抽大钞数量]
largeBillsNum= 0
;[是否打折]
isDistinct=false
;[是否可以改餐]
canAlterDinner=true
;[输入框中的数据]
inputNumber=0
;[是否折让]
isAllowance=false
;[是否正常下线]
isNormalOff=true
;[分店编号]
shop_id=010101000003
;[抽大钞编号]
money_out_id=
