[RepastErp]

;[******************]
;[票据设定]
;[******************]
;[票据首行一]
txtBillfirstline1=********************

;[票据首行二]
txtBillfirstline2=―餐饮企业ERP系统―

;[票据尾行一]
txtBilllastline1=―欢迎光临本店！！―

;[票据尾行二]
txtBilllastline2=********************


;[******************]
;[服务器设定]
;[******************]
;[服务器IP地址]
txtServerIP=

;[服务器数据库实例名字]
txtExampleName=

;[服务器数据库端口号]
txtPort=1433

;[服务器数据库名字]
txtIPdataname=RepastErp

;[服务器数据库用户名]
txtFTPuser=sa

;[服务器数据库密码]
txtFTPpassword=sa


;[******************]
;[本地计算机设定]
;[******************]
;[客户端IP地址]
txtDatabaseIP=127.0.0.1


;[客户端数据库名字]
txtDatabaseName=RepastErp

;[客户端数据库端口号]
txtPort2=1433

;[客户端数据库实例名字]
txtExampleName2=

;[客户端数据库用户名]
txtDatabaseUser=sa

;[客户端数据库密码]
txtDatabasePassword=sa


;[上传间隔单数]
nudIntervalBill=10

;[上传间隔时间]
nudIntervalTime=10



;[******************]
;[滚动控件设定]
;[******************]
;[滚动字体]
cmbfonttype=华文彩云

;[滚动字体颜色]
btnFontcolor=#FFFF80

;[滚动字体的背景颜色]
btnBackcolor=Blue

;[滚动字体的背景图片]
txtBackpicture=

;[滚动字体的内容]
txtcontent=试用版二



;[******************]
;[基本信息设定]
;[******************]
cmbInfofonttype=黑体

;[基本信息字体颜色]
btnInfoFontcolor=Black

;[基本信息背景颜色]
btnInfoBackcolor=Blue

;[基本信息背景图片]
txtInfoBackpicture=


;[******************]
;[点单控件设定]
;[******************]
;[下按钮的图片路径]
txtPicxia=

;[加按钮的图片路径]
txtPicjia=

;[减按钮的图片路径]
txtPicjian=

;[备餐按钮的图片路径]
txtPicbeican=

;[上按钮的图片路径]
txtPicshang=


;[******************]
;[功能面板区域设定]
;[******************]
;[左翻页按钮的图片路径]
txtFunSecLeft=

;[右翻页按钮的图片路径]
txtFunSecRight=

;[功能面板按钮的行数]
txtFunSecRows=4

;[功能面板按钮的列数]
txtFunSecColums=4

;[******************]
;[商品类别面板设定]
;[******************]
;[左箭头（鼠标离去）]
txtFunMouseLeftoff=

;[右箭头（鼠标离去）]
txtFunMouseRightoff=

;[左箭头（鼠标置上）]
txtFunMouseLeftOn=

;[右箭头（鼠标置上）]
txtFunMouseRightOn=

;[商品类别面板的行数]
txtFunRows=2

;[商品类别面板的列数]
txtFunColums=5


;[******************]
;[商品面板设定]
;[******************]
;[左箭头（鼠标离去）]
txtGoodsMouseLeftoff=

;[右箭头（鼠标离去）]
txtGoodsMouseRightoff=

;[左箭头（鼠标置上）]
txtGoodsMouseLefton=

;[右箭头（鼠标置上）]
txtGoodsMouseRighton=

;[商品面板的行数]
txtGoodsRows=7

;[商品面板的列数]
txtGoodsColums=5



;[******************]
;[其它设定]
;[******************]
;[精度]
nudDigitsdis=2

;[方式]
cmbDigitsdis=收银机

;[POS机编号]
txtPosid=01

;[打印机端口]
printPort=COM1

;[客显端口]
cusShowPort=COM2

;[显示端口]
showPort=COM1

;[IC卡端口]
ICPort=COM1

;[班次]
workNumber=0


;[交班点时间]
changeWorkTime=00:00:00

;[上次上线时间]
preLoginTime=2012-7-11 18:06:50


;[允许招待级别]
enterTainLevel=1

;[允许挂单笔数]
allowHoldNum=1

;[删除本地数据库中clearDay天前的销售数据]
clearDay=7
;[是否自动创建数据库]
isSelfCreateDB=true
;[是否第一次登陆]
isFirstLogin=true;
sale_id=
pringmsg=欢迎光临