[RepastErp]
;[交易号]
deal_number=1
;[销售单号]
sale_id=
;[店铺名字]
shop_name=
;[pos机器号]
pos_id=01
;[员工编号]
emp_id=
;[员工名字]
emp_name=
;[班名]
shift_Name=
;[班次]
shift_num=
;[上线日期]
login_date=2012-7-11 18:06:50
;[销售单序号]
sale_sno=1
;[选择的商品一共需要的总价格]
totalPrice=0
;[是否为结账]
isCheckOut=false
;[登录窗体是否退出]
isexit=false
;[零用钱]
cashier_sum=0
;[结账时是否处于使用兑换券，使用则为true]
isCheckChit=false
;[销售方式（1内用、2外带、3外送，4生日聚会等）]
saleMethord=1
;[抽大钞数量]
largeBillsNum= 0
;[是否打折]
isDistinct=false
;[是否可以改餐]
canAlterDinner=true
;[输入框中的数据]
inputNumber=0
;[是否折让]
isAllowance=true
;[是否正常下线]
isNormalOff=true
;[分店编号]
shop_id=93031226
;[抽大钞编号]
money_out_id=
