E:\例程\6-18\6-18\bin\Debug\6-18.exe
E:\例程\6-18\6-18\bin\Debug\6-18.pdb
E:\例程\6-18\6-18\obj\x86\Debug\ResolveAssemblyReference.cache
E:\例程\6-18\6-18\obj\x86\Debug\_6_18.Properties.Resources.resources
E:\例程\6-18\6-18\obj\x86\Debug\GenerateResource.read.1.tlog
E:\例程\6-18\6-18\obj\x86\Debug\GenerateResource.write.1.tlog
E:\例程\6-18\6-18\obj\x86\Debug\6-18.exe
E:\例程\6-18\6-18\obj\x86\Debug\6-18.pdb
D:\document\C#\精通C#4.0程序设计放网上\源代码\第06章 Windows窗体应用程序设计\6-18\6-18\obj\x86\Debug\6-18.exe
D:\document\C#\精通C#4.0程序设计放网上\源代码\第06章 Windows窗体应用程序设计\6-18\6-18\obj\x86\Debug\6-18.pdb
